[Application Options]
;; Add default flags to hexxy
;; the format is: flag-name=value
;; flags passed on the command line will override this config file
;; many of these flags don't make sense to use a config file for
;; so take care when messing with options here
;; and the most relevant are at the top

; this option forces color output [always|auto|never]
color=always

; show delimiter bars in ascii table
bars=true

; separator character for the ascii character table
; "│" Some characters that work well: "▏", "┆", "┊", "⸽", "│" 
; or a "|" for 
separator=│

; use color in the ascii table
; no-ascii-color=false

; print offset in [d|o|x] format
; radix=d

; toggle autoskip (replaces blank lines with a *)
; autoskip=false

; output hex in UPPERCASE format
; upper=false

; override the column count
; columns=

; group size of bytes (defaults to sets of 2)
; groups=

; do not print output with color, overrides all other color options
; no-color=false
;
; print debugging information and verbose output
; verbose=false

; output in binary format (01010101) incompatible with plain, reverse and include
; binary=false

; re-assemble hexdump output back into binary
; reverse=false

; start at <seek> bytes
; seek=

; stop after <len> octets
; len=

; plain output without ascii table and offset row [often used with hexxy -r]
; plain=

; output in C include format
; include=false

; automatically output to file instead of STDOUT
; output=

